FROM registry.access.redhat.com/ubi8/ubi-minimal:latest AS build

RUN microdnf update --nodocs --assumeyes  && microdnf install ca-certificates --nodocs --assumeyes

FROM registry.access.redhat.com/ubi8/ubi-micro:latest

ARG TARGETARCH
ARG RELEASE

LABEL maintainer="Hanzo AI, Inc. <dev@hanzo.ai>"

# On RHEL the certificate bundle is located at:
# - /etc/pki/tls/certs/ca-bundle.crt (RHEL 6)
# - /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem (RHEL 7)
COPY --from=build /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

ADD https://s3.hanzo.ai/client/s3/release/linux-${TARGETARCH}/archive/s3.${RELEASE} /usr/bin/s3

RUN chmod +x /usr/bin/s3

ENTRYPOINT ["s3"]
